# EstimaTEE

./: EstimaTEE.sln  README.md
EstimaTEE/: App.xaml  App.xaml.cs  EstimaTEE.csproj  MainWindow.xaml  MainWindow.xaml.cs
EstimaTEE/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
EstimaTEE/Data/: AppDbContext.cs
EstimaTEE/Enums/: Status.cs
EstimaTEE/Extensions/: Extensions.cs
EstimaTEE/Factories/: AppDbContextFactory.cs
EstimaTEE/Interfaces/: IDataService.cs  INavigator.cs
EstimaTEE/Migrations/: 20221111002420_Initial.Designer.cs  20221111002420_Initial.cs  AppDbContextModelSnapshot.cs
EstimaTEE/Models/: Attribute.cs  ConfigJson.cs  Customer.cs  Invoice.cs  Item.cs
EstimaTEE/Navigation/: Navigator.cs
EstimaTEE/Services/: DataService.cs
EstimaTEE/Theme/: Colors.xaml
EstimaTEE/ViewModels/: AppViewModel.cs  CreateNewItemViewViewModel.cs  DashboardViewModel.cs  SingleRowItemColorViewModel.cs  ViewModelBase.cs
EstimaTEE/Views/UserControls/: CreateNewItemView.xaml  CreateNewItemView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SingleRowItemColor.xaml  SingleRowItemColor.xaml.cs
